{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4701OER\\SQLEXPRESS;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "variables": {
      "commonLayout": "${longdate}|${level:uppercase=true}|${logger}|${message}",
      "logDir": "C:\\Logs\\eShop",
      "customFileName": "${level}"
    },
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${logDir}/${customFileName}.log",
        "layout": "${commonLayout}",
        "archiveFileName": "${logDir}/${customFileName}.${shortdate}.{#####}.log",
        "archiveAboveSize": "10485760",
        "archiveNumbering": "Sequence",
        "concurrentWrites": "true"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${commonLayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }
}
